AUTHORIZATION_KEY:                19aed012bf0125f92d6bd502a03fb3d47c5cd3b17e67b4580b0da467c978c3fd
BASE_HOST:                        http://localhost:3000
BASE_HOST_PROTOCOL:               http
BOLETO_ON:                        false
BRADESCO_API_KEY:                 ''
BRADESCO_API_URL:                 ''
BRADESCO_CRED:                    ''
BRADESCO_MERCHANT_ID:             ''
BRADESCO_SANDBOX:                 ''
CLOUDINARY_URL:                   cloudinary://236374921841478:J__wL_Be2Tuy-pmwfz4-QDjmAMg@morenwm
CURRENT_CURRENCY:                 USD
CURRENT_DIGITAL_CURRENCY:         BTC
DATABASE_URL:                     postgres://postgres:postgres@localhost:5432/monetizze
GOOGLE_RECAPTCHA_KEY:             6LdTub8UAAAAABS4y5Hm1Z_P2SPI6BRopYPzie1Z
GOOGLE_RECAPTCHA_SECRET:          6LdTub8UAAAAAGWfP0sqPiC0u4v8QmUlHuoQB4ks
INTERCEPT_EMAILS:                 true
LANG:                             en_US.UTF-8
MASTER_PASSWORD_DIGEST:           187897ce0afcf20b50ba2b37dca84a951b7046f29ed5ab94f010619f69d6e189
MORENWM_CUSTOMER_ADMIN:           adminpubli
MORENWM_CUSTOMER_USERNAME:        publimoney
MORENWM_USERNAME:                 systempubli
RAILS_LOG_TO_STDOUT:              enabled
RAILS_MASTER_KEY:                 7dfc79dd30df823b855e7ba9ce321a24
RAILS_SERVE_STATIC_FILES:         enabled
REDIS_URL:                        redis://localhost:6379/1
SANDBOX_EMAIL:                    contato@empireasy.com
SECRET_KEY_BASE:                  995b2f09b512e3e7a39dd4a3aae08b6e452f43eb5ca764b67d70ed0eb997233736c32a1e615ebcb075913ac3cb1bf7a0fa637be9a984d7b7ddd9e276ae94e4af
SIDEKIQ_CONCURRENCY:              5
SMTP_HOST:                        smtp.mailgun.org
SMTP_PASS:                        88a2c90563e1bf5fe24796e2772b67ad-52b6835e-d7ec52ea
SMTP_PORT:                        587
SMTP_USER:                        postmaster@sandbox99bfa8025d8d446980dfb65c4a1a6fc5.mailgun.org
SYSTEM_FEE:                       0.1
UNILEVEL_MAX_GENERATION:          10
WITHDRAWAL_FEE:                   8
ANNOTATE_SKIP_ON_DB_MIGRATE:      1
GATEWAY_WALLET_URL:               https://192.70.21.17/payment_transactions
BINARY_SCORE_MINIMUM_PAID:        300
EXCHANGE_BIXT_TOKEN:              987SDF98SD4SFSsdFSDFDOPIUJSDFSDsDF56S46FDS564dxcvc4#FS7S7S
EXCHANGE_BIXT_URL:                https://block.bixt.tech/api/saldoBixt
EXCHANGE_LOGIN_URL:               https://block.bixt.tech/login
CONTRACT_URL:                     http
INTERCEPT_EMAILS                  true
ENABLED_ACTIVATION:               false
ENABLED_BINARY:                   false
ENABLED_BLOCKED_BALANCE:          true
WITHDRAWAL_MINIMUM_VALUE:         50
COMPANY_ID:                       ''
IRPF:                             7.5
INSS:                             11
FINANCIAL_EMAIL:                  contact@empireasy.com.br
COMPANY_DOMAIN_SITE:              www.empireasy.com
CONTACT_EMAIL:                    contato@empireasy.com
ENABLED_SHORT_REGISTRATION_FORM:  true
WITHDRAWAL_WITH_DIGITAL_COIN:     true
CURRENT_CURRENCY:                 USD
CURRENT_DIGITAL_CURRENCY:         BTC
PAYMENT_BLOCK_CHECKOUT_URL:       http://localhost:3001/block_io_checkouts
PAYMENT_BLOCK_AUTHORIZATION_KEY:  8619be11b35bb34aa7300e1a6fcb7532d30bf022b70644a2faffdafac97a1e46
FINANCIAL_EMAIL:                  financeiro@empireasy.com.br
COMPANY_DOMAIN_SITE:              www.overnight.com
COMPANY_NAME:                     Overnight
SENDER_EMAIL:                     no-reply@overnight.com.br
FINANCIAL_EMAIL_LINK:
COMPANY_NAME_FOR_BILLET:
BINARY_BONUS_SCORE_RATE:         0.08
DAILY_MAXIMUM_BINARY_SCORE:      125_000
BINARY_FEST_PROMOTIONAL_DEADLINE: '05-03-2020'
ERRORS_EMAIL:                    vinicius.deoliveira@outlook.com
FACEBOOK_URL:                    https://www.facebook.com/Empireasy-105134351026289/
MIN_DEPOSIT:                     10
MAX_DEPOSIT:                     50000
FACEBOOK_BLOCKOUT_URL:           ''
POOL_TRADING_MINIMUM:            0.004
POOL_TRADING_MAXIMUM:            0.005
UPTIME:                          running
PAYMENT_GATEWAY_CHARGES_URL:     'https://192.70.21.17/coinbase/charges'
WITHDRAWAL_MAXIMUM_VALUE:        '2750'